{
  "version": "0.0.0",
  "description": "Efficient distance calculator for NodeJS",
  "private": true,
  "gypfile": true,
  "script": {
    "pre-publish": "npm run build",
    "build": "node-gyp rebuild",
    "test": "npm run build && node test"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  }
}